# dtk_java_satc

./: pom.xml
src/main/java/com/dtk/satc/: ServiceBootApplication.java
src/main/java/com/dtk/satc/common/: ResponseObj.java
src/main/java/com/dtk/satc/config/: AsyncTaskConfig.java  CorsConfig.java  KafkaProducerConfig.java  SwaggerConfig.java  SystemConfig.java
src/main/java/com/dtk/satc/controller/: KafkaController.java
src/main/java/com/dtk/satc/domain/: Message.java
src/main/java/com/dtk/satc/kafka/: KafkaSender.java
src/main/java/com/dtk/satc/param/: BAEventMessageParam.java  BAMessageParam.java  MessageParam.java
src/main/java/com/dtk/satc/utils/: Base64Utils.java  CreatUUID.java  IpAddrUtil.java  SymmetricEncoder.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/static/js/: dtksatc.js
src/main/resources/static/page/: index.html
